at:!:12323:0:99999:7:::
bigsister:!:12323:0:99999:7:::
bin:*:8902:0:10000::::
daemon:*:8902:0:10000::::
ftp:*:8902:0:10000::::
games:*:8902:0:10000::::
gdm:!:12323:0:99999:7:::
irc:!:12323:0:99999:7:::
ldap:!:12323:0:99999:7:::
lp:*:8902:0:10000::::
mail:*:8902:0:10000::::
mailman:!:12323:0:99999:7:::
man:*:8902:0:10000::::
mysql:!:12323:0:99999:7:::
named:!:12323:0:99999:7:::
news:*:8902:0:10000::::
nobody:*:8902:0:10000::::
pop:!:12323:0:99999:7:::
postfix:!:12323:0:99999:7:::
root:U4..u8/4/t1sK:12323:0:10000::::
squid:!:12323:0:99999:7:::
sshd:!:12323:0:99999:7:::
uucp:*:8902:0:10000::::
wwwrun:*:8902:0:10000::::
aalles:0Y5vGFrD8uNxc:12352:1:99999:14:::
bbutter:C.j.k/uXnSBoQ:12352:1:99999:14:::
bmesser:.Zzums2/rOSvk05s:12323:0:99999:7:::
ccarviar:BxsNoy21Sx2.E:12352:1:99999:14:::
ddosseh:I8kHQttv3SK9s:12352:1:99999:14:::
eentenh:i72jb/7VtyMng:12352:1:99999:14:::
ffunsb:j6v/ER.8YW2hA:12352:1:99999:14:::
gganzt:RD/IQH5Dpfumk:12352:1:99999:14:::
hheisen:SZLTuTUzqsgT6:12352:1:99999:14:::
